standard
***Report Model: top Device: EG4S20BG256***

IO Statistics
#IO                        69   out of    188   36.70%
  #input                   21
  #output                  47
  #inout                    1
#virtual IO                 1
  #input                    0
  #output                   0
  #inout                    0

Utilization Statistics
#lut                     5895   out of  19600   30.08%
#reg                     4881   out of  19600   24.90%
#le                      6733
  #lut only              1852   out of   6733   27.51%
  #reg only               838   out of   6733   12.45%
  #lut&reg               4043   out of   6733   60.05%
#bram                      20   out of     64   31.25%
  #bram9k                  20
  #fifo9k                   0
#bram32k                    0   out of     16    0.00%
#dsp                        0   out of     29    0.00%
#pad                       73   out of    188   38.83%
  #ireg                    14
  #oreg                    46
  #treg                     0
#pll                        3   out of      4   75.00%
#gclk                       6   out of     16   37.50%


Detailed IO Report

          Name             Direction    Location    IOStandard    IOType    DriveStrength    PullType     PackReg   
       cam_data[7]           INPUT        H16        LVCMOS33      PAD           N/A           NONE        IREG     
       cam_data[6]           INPUT        K16        LVCMOS33      PAD           N/A           NONE        IREG     
       cam_data[5]           INPUT        M16        LVCMOS33      PAD           N/A           NONE        IREG     
       cam_data[4]           INPUT        M15        LVCMOS33      PAD           N/A           NONE        IREG     
       cam_data[3]           INPUT        L16        LVCMOS33      PAD           N/A           NONE        IREG     
       cam_data[2]           INPUT        N16        LVCMOS33      PAD           N/A           NONE        IREG     
       cam_data[1]           INPUT        N14        LVCMOS33      PAD           N/A           NONE        IREG     
       cam_data[0]           INPUT        P16        LVCMOS33      PAD           N/A           NONE        IREG     
        cam_href             INPUT        R15        LVCMOS33      PAD           N/A           NONE        NONE     
        cam_pclk             INPUT        H15        LVCMOS33      PAD           N/A           NONE        NONE     
        cam_vsync            INPUT        R14        LVCMOS33      PAD           N/A           NONE        IREG     
           clk               INPUT         R7        LVCMOS33      PAD           N/A           NONE        NONE     
          key1               INPUT         B2        LVCMOS33      PAD           N/A           NONE        NONE     
          key2               INPUT         B1        LVCMOS33      PAD           N/A           NONE        NONE     
    phy1_rgmii_rx_clk        INPUT        T14        LVCMOS33      PAD           N/A           NONE        NONE     
    phy1_rgmii_rx_ctl        INPUT        T13        LVCMOS33      PAD           N/A           NONE        DDRX1    
  phy1_rgmii_rx_data[3]      INPUT         N9        LVCMOS33      PAD           N/A           NONE        DDRX1    
  phy1_rgmii_rx_data[2]      INPUT         T9        LVCMOS33      PAD           N/A           NONE        DDRX1    
  phy1_rgmii_rx_data[1]      INPUT         M6        LVCMOS33      PAD           N/A           NONE        DDRX1    
  phy1_rgmii_rx_data[0]      INPUT         P6        LVCMOS33      PAD           N/A           NONE        DDRX1    
          rst_n              INPUT         A2        LVCMOS33      PAD           N/A           NONE        NONE     
       HDMI_CLK_P           OUTPUT         K1         LVDS33       PAD           NA            NONE        DDRX1    
      HDMI_CLK_P(n)         OUTPUT         J1         LVDS33       PAD           NA            NONE        NONE     
        HDMI_D0_P           OUTPUT         F5         LVDS33       PAD           NA            NONE        DDRX1    
      HDMI_D0_P(n)          OUTPUT         F4         LVDS33       PAD           NA            NONE        NONE     
        HDMI_D1_P           OUTPUT         E3         LVDS33       PAD           NA            NONE        DDRX1    
      HDMI_D1_P(n)          OUTPUT         E4         LVDS33       PAD           NA            NONE        NONE     
        HDMI_D2_P           OUTPUT         B3         LVDS33       PAD           NA            NONE        DDRX1    
      HDMI_D2_P(n)          OUTPUT         D3         LVDS33       PAD           NA            NONE        NONE     
        cam_pwdn            OUTPUT        K15        LVCMOS33      PAD            8            NONE        NONE     
        cam_rst_n           OUTPUT        P15        LVCMOS33      PAD            8            NONE        NONE     
         cam_scl            OUTPUT        T15        LVCMOS33      PAD            8            NONE        OREG     
        dled[15]            OUTPUT        D11        LVCMOS33      PAD            8            NONE        OREG     
        dled[14]            OUTPUT        E11        LVCMOS33      PAD            8            NONE        OREG     
        dled[13]            OUTPUT        F10        LVCMOS33      PAD            8            NONE        OREG     
        dled[12]            OUTPUT        C13        LVCMOS33      PAD            8            NONE        OREG     
        dled[11]            OUTPUT        E10        LVCMOS33      PAD            8            NONE        OREG     
        dled[10]            OUTPUT        E12        LVCMOS33      PAD            8            NONE        OREG     
         dled[9]            OUTPUT        E16        LVCMOS33      PAD            8            NONE        OREG     
         dled[8]            OUTPUT        F16        LVCMOS33      PAD            8            NONE        OREG     
         dled[7]            OUTPUT         A6        LVCMOS33      PAD            8            NONE        OREG     
         dled[6]            OUTPUT         A7        LVCMOS33      PAD            8            NONE        OREG     
         dled[5]            OUTPUT         A8        LVCMOS33      PAD            8            NONE        OREG     
         dled[4]            OUTPUT         B5        LVCMOS33      PAD            8            NONE        OREG     
         dled[3]            OUTPUT         A5        LVCMOS33      PAD            8            NONE        OREG     
         dled[2]            OUTPUT         B6        LVCMOS33      PAD            8            NONE        OREG     
         dled[1]            OUTPUT        C16        LVCMOS33      PAD            8            NONE        OREG     
         dled[0]            OUTPUT        C15        LVCMOS33      PAD            8            NONE        OREG     
       led_data[3]          OUTPUT         A4        LVCMOS33      PAD            8            NONE        OREG     
       led_data[2]          OUTPUT         A3        LVCMOS33      PAD            8            NONE        OREG     
       led_data[1]          OUTPUT        C10        LVCMOS33      PAD            8            NONE        OREG     
       led_data[0]          OUTPUT        B12        LVCMOS33      PAD            8            NONE        OREG     
    phy1_rgmii_tx_clk       OUTPUT        T12        LVCMOS33      PAD           16            NONE        DDRX1    
    phy1_rgmii_tx_ctl       OUTPUT         T7        LVCMOS33      PAD           16            NONE        DDRX1    
  phy1_rgmii_tx_data[3]     OUTPUT         T8        LVCMOS33      PAD           16            NONE        DDRX1    
  phy1_rgmii_tx_data[2]     OUTPUT         M7        LVCMOS33      PAD           16            NONE        DDRX1    
  phy1_rgmii_tx_data[1]     OUTPUT         T6        LVCMOS33      PAD           16            NONE        DDRX1    
  phy1_rgmii_tx_data[0]     OUTPUT         T4        LVCMOS33      PAD           16            NONE        DDRX1    
      vga_data[11]          OUTPUT        E13        LVCMOS33      PAD            8            NONE        OREG     
      vga_data[10]          OUTPUT         L8        LVCMOS33      PAD            8            NONE        OREG     
       vga_data[9]          OUTPUT         L7        LVCMOS33      PAD            8            NONE        OREG     
       vga_data[8]          OUTPUT         R5        LVCMOS33      PAD            8            NONE        OREG     
       vga_data[7]          OUTPUT         N6        LVCMOS33      PAD            8            NONE        OREG     
       vga_data[6]          OUTPUT         N5        LVCMOS33      PAD            8            NONE        OREG     
       vga_data[5]          OUTPUT         P5        LVCMOS33      PAD            8            NONE        OREG     
       vga_data[4]          OUTPUT         T5        LVCMOS33      PAD            8            NONE        OREG     
       vga_data[3]          OUTPUT         D5        LVCMOS33      PAD            8            NONE        OREG     
       vga_data[2]          OUTPUT         D6        LVCMOS33      PAD            8            NONE        OREG     
       vga_data[1]          OUTPUT         E6        LVCMOS33      PAD            8            NONE        OREG     
       vga_data[0]          OUTPUT         F6        LVCMOS33      PAD            8            NONE        OREG     
       vga_out_hs           OUTPUT         E7        LVCMOS33      PAD            8            NONE        OREG     
       vga_out_vs           OUTPUT         F7        LVCMOS33      PAD            8            NONE        OREG     
         cam_sda             INOUT        R16        LVCMOS33      PAD            8            NONE        OREG     
           dm0              OUTPUT        S14        LVCMOS25      PAD            8            NONE        OREG     
           cke              OUTPUT        S18        LVCMOS25      PAD            8            NONE        NONE     
          we_n              OUTPUT        S19        LVCMOS25      PAD            8            NONE        OREG     
          cas_n             OUTPUT        S20        LVCMOS25      PAD            8            NONE        OREG     
          ras_n             OUTPUT        S21        LVCMOS25      PAD            8            NONE        OREG     
          cs_n              OUTPUT        S22        LVCMOS25      PAD            8            NONE        NONE     
         addr[9]            OUTPUT        S23        LVCMOS25      PAD            8            NONE        OREG     
         addr[8]            OUTPUT        S24        LVCMOS25      PAD            8            NONE        OREG     
         addr[7]            OUTPUT        S25        LVCMOS25      PAD            8            NONE        OREG     
         addr[6]            OUTPUT        S26        LVCMOS25      PAD            8            NONE        OREG     
         addr[5]            OUTPUT        S27        LVCMOS25      PAD            8            NONE        OREG     
         addr[4]            OUTPUT        S28        LVCMOS25      PAD            8            NONE        OREG     
           dm2              OUTPUT        S29        LVCMOS25      PAD            8            NONE        OREG     
           dm3              OUTPUT        S61        LVCMOS25      PAD            8            NONE        OREG     
         addr[3]            OUTPUT        S64        LVCMOS25      PAD            8            NONE        OREG     
         addr[2]            OUTPUT        S65        LVCMOS25      PAD            8            NONE        OREG     
         addr[1]            OUTPUT        S66        LVCMOS25      PAD            8            NONE        OREG     
         addr[0]            OUTPUT        S67        LVCMOS25      PAD            8            NONE        OREG     
        addr[10]            OUTPUT        S68        LVCMOS25      PAD            8            NONE        OREG     
          ba[0]             OUTPUT        S69        LVCMOS25      PAD            8            NONE        OREG     
          ba[1]             OUTPUT        S70        LVCMOS25      PAD            8            NONE        OREG     
           clk              OUTPUT        S73        LVCMOS25      PAD            8            NONE        NONE     
           dm1              OUTPUT        S76        LVCMOS25      PAD            8            NONE        OREG     
          dq[0]              INOUT         S1        LVCMOS25      PAD            8           PULLUP     IREG;OREG  
          dq[6]              INOUT        S11        LVCMOS25      PAD            8           PULLUP     IREG;OREG  
          dq[7]              INOUT        S12        LVCMOS25      PAD            8           PULLUP     IREG;OREG  
          dq[1]              INOUT         S2        LVCMOS25      PAD            8           PULLUP     IREG;OREG  
         dq[23]              INOUT        S31        LVCMOS25      PAD            8           PULLUP     IREG;OREG  
         dq[22]              INOUT        S32        LVCMOS25      PAD            8           PULLUP     IREG;OREG  
         dq[21]              INOUT        S35        LVCMOS25      PAD            8           PULLUP     IREG;OREG  
         dq[20]              INOUT        S36        LVCMOS25      PAD            8           PULLUP     IREG;OREG  
         dq[19]              INOUT        S37        LVCMOS25      PAD            8           PULLUP     IREG;OREG  
         dq[18]              INOUT        S38        LVCMOS25      PAD            8           PULLUP     IREG;OREG  
         dq[17]              INOUT        S41        LVCMOS25      PAD            8           PULLUP     IREG;OREG  
         dq[16]              INOUT        S42        LVCMOS25      PAD            8           PULLUP     IREG;OREG  
         dq[31]              INOUT        S48        LVCMOS25      PAD            8           PULLUP     IREG;OREG  
         dq[30]              INOUT        S49        LVCMOS25      PAD            8           PULLUP     IREG;OREG  
          dq[2]              INOUT         S5        LVCMOS25      PAD            8           PULLUP     IREG;OREG  
         dq[29]              INOUT        S52        LVCMOS25      PAD            8           PULLUP     IREG;OREG  
         dq[28]              INOUT        S53        LVCMOS25      PAD            8           PULLUP     IREG;OREG  
         dq[27]              INOUT        S54        LVCMOS25      PAD            8           PULLUP     IREG;OREG  
         dq[26]              INOUT        S55        LVCMOS25      PAD            8           PULLUP     IREG;OREG  
         dq[25]              INOUT        S58        LVCMOS25      PAD            8           PULLUP     IREG;OREG  
         dq[24]              INOUT        S59        LVCMOS25      PAD            8           PULLUP     IREG;OREG  
          dq[3]              INOUT         S6        LVCMOS25      PAD            8           PULLUP     IREG;OREG  
          dq[4]              INOUT         S7        LVCMOS25      PAD            8           PULLUP     IREG;OREG  
          dq[8]              INOUT        S78        LVCMOS25      PAD            8           PULLUP     IREG;OREG  
          dq[9]              INOUT        S79        LVCMOS25      PAD            8           PULLUP     IREG;OREG  
          dq[5]              INOUT         S8        LVCMOS25      PAD            8           PULLUP     IREG;OREG  
         dq[10]              INOUT        S82        LVCMOS25      PAD            8           PULLUP     IREG;OREG  
         dq[11]              INOUT        S83        LVCMOS25      PAD            8           PULLUP     IREG;OREG  
         dq[12]              INOUT        S84        LVCMOS25      PAD            8           PULLUP     IREG;OREG  
         dq[13]              INOUT        S85        LVCMOS25      PAD            8           PULLUP     IREG;OREG  
         dq[14]              INOUT        S88        LVCMOS25      PAD            8           PULLUP     IREG;OREG  
         dq[15]              INOUT        S89        LVCMOS25      PAD            8           PULLUP     IREG;OREG  

Report Clock Domain Luts:

----------------------------------------------------------------------------------------------------------------------------------------------------
  Index   |  Name                                           |  Frequency   |  LUT As Logic   |  LUT As Shifter   |  LUT As Dram   |  BRAM   |  DSP
----------------------------------------------------------------------------------------------------------------------------------------------------
  #1      |  Led_TOP_u0/u_clk_gen/u_pll_0/pll_inst.clkc[0]  |  125MHz      |  138            |  0                |  0             |  5      |  0
  #2      |  Led_TOP_u0/u_clk_gen/u_pll_0/pll_inst.clkc[1]  |  125MHz      |  2110           |  0                |  0             |  14     |  0
  #3      |  Led_TOP_u0/u_clk_gen/u_pll_0/pll_inst.clkc[4]  |  125MHz      |  1              |  0                |  0             |  0      |  0
  #4      |  clk                                            |  50MHz       |  4              |  0                |  0             |  0      |  0
  #5      |  phy1_rgmii_rx_clk                              |  125MHz      |  127            |  0                |  0             |  4      |  0
  #6      |  sys_pll_m0/pll_inst.clkc[0]                    |  125MHz      |  187            |  0                |  0             |  4      |  0
  #7      |  sys_pll_m0/pll_inst.clkc[1]                    |  125MHz      |  1              |  0                |  0             |  0      |  0
  #8      |  video_pll_m0/pll_inst.clkc[0]                  |  66MHz       |  115            |  0                |  0             |  2      |  0
  #9      |  video_pll_m0/pll_inst.clkc[1]                  |  333MHz      |  30             |  0                |  0             |  0      |  0
----------------------------------------------------------------------------------------------------------------------------------------------------

Clock Resource Statistics
Index     ClockNet                                                           Type               DriverType         Driver                                          Fanout
#1        Led_TOP_u0/udp_clk                                                 Global             pll                Led_TOP_u0/u_clk_gen/u_pll_0/pll_inst.clkc1     1892
#2        sys_pll_m0/clk0_buf                                                Global             pll                sys_pll_m0/pll_inst.clkc0                       472
#3        phy1_rgmii_rx_clk_dup_1                                            Global             io                 phy1_rgmii_rx_clk_syn_2.di                      246
#4        Led_TOP_u0/u_clk_gen/u_pll_0/clk0_buf                              Global             pll                Led_TOP_u0/u_clk_gen/u_pll_0/pll_inst.clkc0     212
#5        video_pll_m0/clk0_buf                                              Global             pll                video_pll_m0/pll_inst.clkc0                     193
#6        frame_read_write_m0/write_buf/clkw                                 Global             io                 cam_pclk_syn_3.di                               78
#7        u_ov5640_dri/u_i2c_dr/dri_clk                                      Global             mslice             u_ov5640_dri/u_i2c_dr/clk_cnt_b[3]_syn_13.q0    49
#8        u3_hdmi_tx/Inst_DVITransmitter/PCLK_X5_I                           Global             pll                video_pll_m0/pll_inst.clkc1                     32
#9        clk_dup_1                                                          Global             io                 clk_syn_2.di                                    10
#10       Led_TOP_u0/u4_trimac_block/u1_rgmii_interface/rgmii_txc_ddr/clk    Global             pll                Led_TOP_u0/u_clk_gen/u_pll_0/pll_inst.clkc4     1
#11       U3/u2_ram/SDRAM_CLK                                                Global             pll                sys_pll_m0/pll_inst.clkc1                       0

Report Hierarchy Area:
+-------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|Instance                                                        |Module                                            |le      |lut     |ripple  |seq     |bram    |dsp     |
+-------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|top                                                             |top                                               |6733    |5284    |611     |4941    |20      |0       |
|  Led_TOP_u0                                                    |Led_TOP                                           |4980    |4143    |347     |3683    |14      |0       |
|    u0_led                                                      |led                                               |71      |51      |20      |24      |0       |0       |
|    u2_udp_loopback                                             |udp_loopback                                      |223     |158     |45      |159     |4       |0       |
|      udp_packet_fifo                                           |ram_fifo                                          |130     |93      |28      |98      |4       |0       |
|        u_anlogic_soft_async_fifo                               |generic_async_fifo                                |130     |93      |28      |98      |4       |0       |
|    u3_udp_ip_protocol_stack                                    |udp_ip_protocol_stack                             |3449    |3000    |164     |2554    |2       |0       |
|      arp_layer                                                 |arp_layer                                         |1387    |1199    |0       |1042    |0       |0       |
|        arp_receive_module                                      |arp_receive                                       |345     |281     |0       |316     |0       |0       |
|        arp_send_module                                         |arp_send                                          |289     |243     |0       |254     |0       |0       |
|        ip_mac_addr_pairs_cache_module                          |ip_mac_addr_pairs_cache                           |674     |596     |0       |393     |0       |0       |
|      ip_layer                                                  |ip_layer                                          |1153    |960     |114     |808     |2       |0       |
|        icmp_echo_data_fifo                                     |ram_fifo                                          |109     |71      |20      |91      |2       |0       |
|          u_anlogic_soft_async_fifo                             |generic_async_fifo                                |109     |71      |20      |91      |2       |0       |
|        ip_receive_module                                       |ip_receive                                        |329     |239     |30      |254     |0       |0       |
|          icmp_packet_process_module                            |icmp_packet_process                               |222     |163     |30      |160     |0       |0       |
|        ip_send_module                                          |ip_send                                           |714     |649     |64      |462     |0       |0       |
|          icmp_packet_send_module                               |icmp_packet_send                                  |172     |155     |16      |117     |0       |0       |
|          ip_shift_register                                     |shift_top                                         |157     |157     |0       |157     |0       |0       |
|      receive_buffer                                            |receive_buffer                                    |20      |20      |0       |18      |0       |0       |
|      send_buffer                                               |send_buffer                                       |271     |254     |17      |207     |0       |0       |
|      temac_data_process                                        |temac_data_process                                |311     |299     |0       |266     |0       |0       |
|        mac_shift_register                                      |shift_top                                         |140     |140     |0       |140     |0       |0       |
|        temac_shift_register                                    |shift_top                                         |30      |30      |0       |30      |0       |0       |
|      udp_layer                                                 |udp_layer                                         |288     |254     |33      |197     |0       |0       |
|        udp_receive_module                                      |udp_receive                                       |112     |91      |21      |68      |0       |0       |
|        udp_send_module                                         |udp_send                                          |176     |163     |12      |129     |0       |0       |
|          udp_shfit_register                                    |shift_top                                         |51      |51      |0       |51      |0       |0       |
|    u4_trimac_block                                             |temac_block                                       |585     |490     |23      |460     |0       |0       |
|      trimac_core                                               |TEMAC_CORE                                        |567     |477     |23      |444     |0       |0       |
|        mac_core_aead6cd6dadd_Inst                              |mac_core_aead6cd6dadd                             |567     |477     |23      |444     |0       |0       |
|          TEMAC_CORE_INST                                       |TEMAC_CORE_aead6cd6dadd                           |567     |477     |23      |444     |0       |0       |
|            al102_vfhtA8Nz                                      |al102_nTnczhDj_aead6cd6dadd                       |567     |477     |23      |444     |0       |0       |
|              addr_filter_top                                   |al102_TNLVOd0g_aead6cd6dadd                       |47      |47      |0       |41      |0       |0       |
|                al102_hxcEIhDE$dynamic_config                   |al102_jzYAprLM_aead6cd6dadd                       |47      |47      |0       |41      |0       |0       |
|                  al102_rBT2HiW3                                |al102_GJdu7z0F_aead6cd6dadd                       |2       |2       |0       |1       |0       |0       |
|              al102_0zphc5uy                                    |al102_ofxvusEN_aead6cd6dadd                       |7       |4       |0       |6       |0       |0       |
|              al102_6KjBLuws                                    |al102_LOhHHNug_aead6cd6dadd                       |186     |178     |6       |133     |0       |0       |
|                al102_BrbRRXKu                                  |al102_pY1FTerE_aead6cd6dadd                       |186     |178     |6       |133     |0       |0       |
|                  al102_aSis0jQ9                                |al102_aJclEuUV_aead6cd6dadd                       |39      |39      |0       |33      |0       |0       |
|              al102_F3nxfdNo$al102_Ba3Y7fv8                     |al102_ofxvusEN_aead6cd6dadd                       |9       |5       |0       |8       |0       |0       |
|              al102_f4biXjlA                                    |al102_3J80Reqk_aead6cd6dadd                       |270     |215     |17      |212     |0       |0       |
|                al102_0_I1BBbU                                  |al102_jpVxQ2cS_aead6cd6dadd                       |25      |25      |0       |20      |0       |0       |
|                al102_idhI9aZL                                  |al102_aJclEuUV_aead6cd6dadd                       |48      |48      |0       |36      |0       |0       |
|                al102_tubZOSG6                                  |al102_dQOqX6Hm_aead6cd6dadd                       |53      |41      |11      |34      |0       |0       |
|                al102_yKqPCjEw                                  |al102_2SPbf3Jy_aead6cd6dadd                       |47      |41      |6       |28      |0       |0       |
|                al102_NWvBaxDl$al102_nDUUxN4p[0]$al102_0W8IXuYR |al102_nTnceH5P_aead6cd6dadd                       |3       |2       |0       |3       |0       |0       |
|                al102_NWvBaxDl$al102_nDUUxN4p[1]$al102_0W8IXuYR |al102_nTnceH5P_aead6cd6dadd                       |8       |0       |0       |8       |0       |0       |
|                al102_NWvBaxDl$al102_nDUUxN4p[2]$al102_0W8IXuYR |al102_nTnceH5P_aead6cd6dadd                       |3       |0       |0       |3       |0       |0       |
|                al102_NWvBaxDl$al102_nDUUxN4p[3]$al102_0W8IXuYR |al102_nTnceH5P_aead6cd6dadd                       |4       |0       |0       |4       |0       |0       |
|                al102_NWvBaxDl$al102_nDUUxN4p[4]$al102_0W8IXuYR |al102_nTnceH5P_aead6cd6dadd                       |1       |1       |0       |1       |0       |0       |
|                al102_NWvBaxDl$al102_nDUUxN4p[5]$al102_0W8IXuYR |al102_nTnceH5P_aead6cd6dadd                       |2       |2       |0       |2       |0       |0       |
|                al102_NWvBaxDl$al102_nDUUxN4p[6]$al102_0W8IXuYR |al102_nTnceH5P_aead6cd6dadd                       |4       |2       |0       |4       |0       |0       |
|                al102_NWvBaxDl$al102_nDUUxN4p[7]$al102_0W8IXuYR |al102_nTnceH5P_aead6cd6dadd                       |6       |6       |0       |6       |0       |0       |
|                al102_UYd_BhtE                                  |al102_nTnceH5P_aead6cd6dadd                       |4       |4       |0       |4       |0       |0       |
|                al102_gR2N1e7t                                  |al102_nTnceH5P_aead6cd6dadd                       |2       |2       |0       |2       |0       |0       |
|              al102_gfc619z4                                    |al102_9c8Z7BxD_aead6cd6dadd                       |18      |12      |0       |17      |0       |0       |
|              al102_jlblKL3I                                    |al102_nZfRKD5m_aead6cd6dadd                       |24      |10      |0       |21      |0       |0       |
|                al102_LOhHHNug_aead6cd6dadd                     |al102_yQt6hWFf_aead6cd6dadd                       |9       |9       |0       |6       |0       |0       |
|              al102_qNes26Dr                                    |al102__OtSFRd6_aead6cd6dadd                       |6       |6       |0       |6       |0       |0       |
|      u1_rgmii_interface                                        |rgmii_interface                                   |2       |2       |0       |1       |0       |0       |
|        ctl_output                                              |ODDR                                              |2       |2       |0       |1       |0       |0       |
|      u_tx_clk_en_gen                                           |tx_clk_en_gen                                     |9       |8       |0       |8       |0       |0       |
|    u6_tx_fifo                                                  |tx_client_fifo                                    |297     |217     |38      |223     |4       |0       |
|      ramgen_l                                                  |RAMB16_S9_S9                                      |0       |0       |0       |0       |2       |0       |
|      ramgen_u                                                  |RAMB16_S9_S9                                      |2       |2       |0       |1       |2       |0       |
|    u7_rx_fifo                                                  |rx_client_fifo                                    |229     |145     |38      |167     |4       |0       |
|      ramgen_l                                                  |RAMB16_S9_S9                                      |0       |0       |0       |0       |2       |0       |
|      ramgen_u                                                  |RAMB16_S9_S9                                      |0       |0       |0       |0       |2       |0       |
|    u_clk_gen                                                   |clk_gen_rst_gen                                   |1       |1       |0       |0       |0       |0       |
|      u_pll_0                                                   |pll_gen                                           |0       |0       |0       |0       |0       |0       |
|  U3                                                            |sdram                                             |416     |196     |5       |407     |0       |0       |
|    u2_ram                                                      |sdr_as_ram                                        |416     |196     |5       |407     |0       |0       |
|      u1_init_ref                                               |sdr_init_ref                                      |83      |32      |5       |75      |0       |0       |
|      u2_wrrd                                                   |sdr_wrrd                                          |333     |164     |0       |332     |0       |0       |
|  frame_read_write_m0                                           |frame_read_write                                  |588     |370     |158     |323     |4       |0       |
|    frame_fifo_read_m0                                          |frame_fifo_read                                   |128     |93      |32      |69      |0       |0       |
|    frame_fifo_write_m0                                         |frame_fifo_write                                  |207     |133     |74      |70      |0       |0       |
|    read_buf                                                    |rfifo_32_32_512                                   |125     |70      |26      |91      |2       |0       |
|      ram_inst                                                  |ram_infer_rfifo_32_32_512                         |0       |0       |0       |0       |2       |0       |
|      rd_to_wr_cross_inst                                       |fifo_cross_domain_addr_process_al_rfifo_32_32_512 |39      |24      |0       |39      |0       |0       |
|      wr_to_rd_cross_inst                                       |fifo_cross_domain_addr_process_al_rfifo_32_32_512 |26      |18      |0       |26      |0       |0       |
|    write_buf                                                   |wfifo_32_32_512                                   |128     |74      |26      |93      |2       |0       |
|      ram_inst                                                  |ram_infer_wfifo_32_32_512                         |0       |0       |0       |0       |2       |0       |
|      rd_to_wr_cross_inst                                       |fifo_cross_domain_addr_process_al_wfifo_32_32_512 |34      |19      |0       |34      |0       |0       |
|      wr_to_rd_cross_inst                                       |fifo_cross_domain_addr_process_al_wfifo_32_32_512 |31      |20      |0       |31      |0       |0       |
|  sys_pll_m0                                                    |sys_pll                                           |0       |0       |0       |0       |0       |0       |
|  u3_hdmi_tx                                                    |hdmi_tx                                           |298     |210     |54      |203     |0       |0       |
|    Inst_DVITransmitter                                         |DVITransmitter                                    |298     |210     |54      |203     |0       |0       |
|      Inst_TMDSEncoder_blue                                     |TMDSEncoder                                       |84      |61      |18      |56      |0       |0       |
|      Inst_TMDSEncoder_green                                    |TMDSEncoder                                       |86      |64      |18      |47      |0       |0       |
|      Inst_TMDSEncoder_red                                      |TMDSEncoder                                       |75      |57      |18      |47      |0       |0       |
|      Inst_blue_serializer_10_1                                 |Serial_N_1_lvds_dat                               |20      |12      |0       |20      |0       |0       |
|      Inst_clk_serializer_10_1                                  |Serial_N_1_lvds                                   |7       |2       |0       |7       |0       |0       |
|      Inst_green_serializer_10_1                                |Serial_N_1_lvds_dat                               |18      |10      |0       |18      |0       |0       |
|      Inst_red_serializer_10_1                                  |Serial_N_1_lvds_dat                               |8       |4       |0       |8       |0       |0       |
|  u_ov5640_delay                                                |ov5640_delay                                      |35      |25      |0       |35      |0       |0       |
|  u_ov5640_dri                                                  |ov5640_dri                                        |274     |233     |33      |113     |2       |0       |
|    u_cmos_capture_data                                         |cmos_capture_data                                 |20      |18      |0       |20      |0       |0       |
|    u_i2c_cfg                                                   |i2c_ov5640_rgb565_cfg                             |51      |28      |23      |25      |2       |0       |
|    u_i2c_dr                                                    |i2c_dri                                           |203     |187     |10      |68      |0       |0       |
|  video_pll_m0                                                  |video_pll                                         |0       |0       |0       |0       |0       |0       |
|  video_timing_data_m0                                          |video_timing_data                                 |58      |41      |14      |35      |0       |0       |
|    color_bar_m0                                                |color_bar                                         |52      |38      |14      |29      |0       |0       |
|  video_delay_m0                                                |video_delay                                       |80      |62      |0       |80      |0       |0       |
+-------------------------------------------------------------------------------------------------------------------------------------------------------------------------+


DataNet Average Fanout:

   Index     Fanout     Nets  
    #1          1       5282  
    #2          2       1273  
    #3          3       580   
    #4          4       292   
    #5        5-10      630   
    #6        11-50     297   
    #7       51-100      26   
    #8       101-500     6    
  Average     2.90            
