Created by          : Tang Dynasty v6.2.168116
                    : Copyright (c) 2012-2025 Anlogic Inc.
Generated           : Thu Sep 25 16:22:30 2025

Top Model           : top
Device              : EG4S20BG256
Speed               : NA
STA coverage        : 94.17%
Constraint File     : D:/Anlu/my_project/lab_ex_5_HX4S20_OV5640/top.sdc;
Confidence          : Routed
Check Corner        : Both (Slow and Fast)
CRPR Enabled        : Yes
Report Scheme       : 10 end point(s) per path group, 1 path(s) per end point


Check Status
-------------

Corner   | Max      Min     
------------------------------------
Slow     | yes      yes     
Fast     | yes      yes     

MCP/SMD Summary
--------------------

		Max Check
		--------------------
		     Total    Dominated     Shadowed      Ignored   Constraint
		        18           18            0            0   set_max_delay -from [get_regs -nowarn {*/primary_addr_gray_reg[*]}] -to [get_regs -nowarn {*/sync_r1[*]}] -datapath_only 7.700
		        18           18            0            0   set_max_delay -from [get_regs -nowarn {*/primary_addr_gray_reg[*]}] -to [get_regs -nowarn {*/sync_r1[*]}] -datapath_only 7.700

		Min Check
		--------------------
		     Total    Dominated     Shadowed      Ignored   Constraint

Status of timing exceptions
--------------------------------------------------

MCP/SMD Details
--------------------


Constraint     :   set_max_delay -from [get_regs -nowarn {*/primary_addr_gray_reg[*]}] -to [get_regs -nowarn {*/sync_r1[*]}] -datapath_only 7.700
Check Type     :   Max
--------------------------------------------------------------------------------
Total Paths    :           18
Dominated      :           18,        100.0%


Constraint     :   set_max_delay -from [get_regs -nowarn {*/primary_addr_gray_reg[*]}] -to [get_regs -nowarn {*/sync_r1[*]}] -datapath_only 7.700
Check Type     :   Max
--------------------------------------------------------------------------------
Total Paths    :           18
Dominated      :           18,        100.0%


Details on timing exceptions
--------------------------------------------------



