Location         : D:\Anlu\2025-Anlogic\td_project\my_project\lab_ex_5_HX4S20_OV5640\pic_sdram_Runs\phy_1
Running with     : Tang Dynasty v6.2.168116
                   Copyright (c) 2012-2025 Anlogic Inc.
Top Model        : top
Device           : EG4S20BG256
Speed            : NA

Timing Mode      : manhattan
Setup            : WNS -6643ps  TNS  -294560ps  NUM_FEPS    80
Hold             : WNS   -11ps  TNS      -11ps  NUM_FEPS     1

Flow Statistics  :
--------------------------------------------------------------------------------------------------
     command     |  #calls  |  wall time  |  cpu time(s)  |  used memory(mb)  |  peak memory(mb)  
--------------------------------------------------------------------------------------------------
      place      |    1     |  28s(100%)  |   48(100%)    |        257        |        257        
    import_db    |    1     |   0s(0%)    |     0(0%)     |        186        |        186        
  import_device  |    1     |   0s(0%)    |     0(0%)     |        86         |        86         
--------------------------------------------------------------------------------------------------
      total      |    3     |     28s     |      48       |        257        |        257        
--------------------------------------------------------------------------------------------------
