standard
***Report Model: top Device: EG4S20BG256***

IO Statistics
#IO                        69   out of    188   36.70%
  #input                   21
  #output                  47
  #inout                    1
#virtual IO                 1
  #input                    0
  #output                   0
  #inout                    0

LUT Statistics
#Total_luts              4400
  #lut4                  3809
  #lut5                   591
  #lut6                     0
  #lut5_mx41                0
  #lut4_alu1b               0

Utilization Statistics
#lut                     5856   out of  19600   29.88%
#reg                     5415   out of  19600   27.63%
#bram                      20   out of     64   31.25%
  #bram9k                  20
  #fifo9k                   0
#bram32k                    0   out of     16    0.00%
#dsp                        0   out of     29    0.00%
#pad                       73   out of    188   38.83%
  #ireg                    14
  #oreg                    46
  #treg                     0
#pll                        3   out of      4   75.00%
#gclk                       4   out of     16   25.00%

Report Hierarchy Area:
+----------------------------------------------------------------------------------------------------------------------------------------------------------------+
|Instance                                                        |Module                                            |lut     |ripple  |seq     |bram    |dsp     |
+----------------------------------------------------------------------------------------------------------------------------------------------------------------+
|top                                                             |top                                               |5128    |728     |5475    |20      |0       |
|  Led_TOP_u0                                                    |Led_TOP                                           |4053    |464     |4195    |14      |0       |
|    u0_led                                                      |led                                               |55      |20      |16      |0       |0       |
|    u2_udp_loopback                                             |udp_loopback                                      |157     |45      |169     |4       |0       |
|      udp_packet_fifo                                           |ram_fifo                                          |93      |28      |102     |4       |0       |
|        u_anlogic_soft_async_fifo                               |generic_async_fifo                                |93      |28      |102     |4       |0       |
|    u3_udp_ip_protocol_stack                                    |udp_ip_protocol_stack                             |2976    |227     |2782    |2       |0       |
|      arp_layer                                                 |arp_layer                                         |1102    |0       |1042    |0       |0       |
|        arp_receive_module                                      |arp_receive                                       |247     |0       |320     |0       |0       |
|        arp_send_module                                         |arp_send                                          |262     |0       |266     |0       |0       |
|        ip_mac_addr_pairs_cache_module                          |ip_mac_addr_pairs_cache                           |512     |0       |375     |0       |0       |
|      ip_layer                                                  |ip_layer                                          |921     |114     |806     |2       |0       |
|        icmp_echo_data_fifo                                     |ram_fifo                                          |60      |20      |94      |2       |0       |
|          u_anlogic_soft_async_fifo                             |generic_async_fifo                                |60      |20      |94      |2       |0       |
|        ip_receive_module                                       |ip_receive                                        |206     |30      |256     |0       |0       |
|          icmp_packet_process_module                            |icmp_packet_process                               |150     |30      |162     |0       |0       |
|        ip_send_module                                          |ip_send                                           |655     |64      |453     |0       |0       |
|          icmp_packet_send_module                               |icmp_packet_send                                  |178     |16      |121     |0       |0       |
|          ip_shift_register                                     |shift_top                                         |160     |0       |160     |0       |0       |
|      receive_buffer                                            |receive_buffer                                    |24      |0       |18      |0       |0       |
|      send_buffer                                               |send_buffer                                       |281     |17      |217     |0       |0       |
|      temac_data_process                                        |temac_data_process                                |305     |0       |272     |0       |0       |
|        mac_shift_register                                      |shift_top                                         |144     |0       |144     |0       |0       |
|        temac_shift_register                                    |shift_top                                         |32      |0       |32      |0       |0       |
|      udp_layer                                                 |udp_layer                                         |265     |33      |189     |0       |0       |
|        udp_receive_module                                      |udp_receive                                       |97      |21      |67      |0       |0       |
|        udp_send_module                                         |udp_send                                          |168     |12      |122     |0       |0       |
|          udp_shfit_register                                    |shift_top                                         |64      |0       |64      |0       |0       |
|    u4_trimac_block                                             |temac_block                                       |440     |23      |455     |0       |0       |
|      trimac_core                                               |TEMAC_CORE                                        |435     |23      |448     |0       |0       |
|        mac_core_aead6cd6dadd_Inst                              |mac_core_aead6cd6dadd                             |435     |23      |448     |0       |0       |
|          TEMAC_CORE_INST                                       |TEMAC_CORE_aead6cd6dadd                           |435     |23      |448     |0       |0       |
|            al102_vfhtA8Nz                                      |al102_nTnczhDj_aead6cd6dadd                       |435     |23      |448     |0       |0       |
|              addr_filter_top                                   |al102_TNLVOd0g_aead6cd6dadd                       |46      |0       |41      |0       |0       |
|                al102_hxcEIhDE$dynamic_config                   |al102_jzYAprLM_aead6cd6dadd                       |46      |0       |41      |0       |0       |
|                  al102_rBT2HiW3                                |al102_GJdu7z0F_aead6cd6dadd                       |7       |0       |1       |0       |0       |
|              al102_0zphc5uy                                    |al102_ofxvusEN_aead6cd6dadd                       |1       |0       |4       |0       |0       |
|              al102_6KjBLuws                                    |al102_LOhHHNug_aead6cd6dadd                       |180     |6       |128     |0       |0       |
|                al102_BrbRRXKu                                  |al102_pY1FTerE_aead6cd6dadd                       |180     |6       |127     |0       |0       |
|                  al102_aSis0jQ9                                |al102_aJclEuUV_aead6cd6dadd                       |48      |0       |32      |0       |0       |
|              al102_F3nxfdNo$al102_Ba3Y7fv8                     |al102_ofxvusEN_aead6cd6dadd                       |1       |0       |4       |0       |0       |
|              al102_f4biXjlA                                    |al102_3J80Reqk_aead6cd6dadd                       |183     |17      |214     |0       |0       |
|                al102_0_I1BBbU                                  |al102_jpVxQ2cS_aead6cd6dadd                       |28      |0       |17      |0       |0       |
|                al102_idhI9aZL                                  |al102_aJclEuUV_aead6cd6dadd                       |51      |0       |32      |0       |0       |
|                al102_tubZOSG6                                  |al102_dQOqX6Hm_aead6cd6dadd                       |51      |11      |34      |0       |0       |
|                al102_yKqPCjEw                                  |al102_2SPbf3Jy_aead6cd6dadd                       |38      |6       |24      |0       |0       |
|                al102_NWvBaxDl$al102_nDUUxN4p[0]$al102_0W8IXuYR |al102_nTnceH5P_aead6cd6dadd                       |0       |0       |4       |0       |0       |
|                al102_NWvBaxDl$al102_nDUUxN4p[1]$al102_0W8IXuYR |al102_nTnceH5P_aead6cd6dadd                       |0       |0       |4       |0       |0       |
|                al102_NWvBaxDl$al102_nDUUxN4p[2]$al102_0W8IXuYR |al102_nTnceH5P_aead6cd6dadd                       |0       |0       |4       |0       |0       |
|                al102_NWvBaxDl$al102_nDUUxN4p[3]$al102_0W8IXuYR |al102_nTnceH5P_aead6cd6dadd                       |0       |0       |4       |0       |0       |
|                al102_NWvBaxDl$al102_nDUUxN4p[4]$al102_0W8IXuYR |al102_nTnceH5P_aead6cd6dadd                       |0       |0       |4       |0       |0       |
|                al102_NWvBaxDl$al102_nDUUxN4p[5]$al102_0W8IXuYR |al102_nTnceH5P_aead6cd6dadd                       |0       |0       |4       |0       |0       |
|                al102_NWvBaxDl$al102_nDUUxN4p[6]$al102_0W8IXuYR |al102_nTnceH5P_aead6cd6dadd                       |0       |0       |4       |0       |0       |
|                al102_NWvBaxDl$al102_nDUUxN4p[7]$al102_0W8IXuYR |al102_nTnceH5P_aead6cd6dadd                       |0       |0       |4       |0       |0       |
|                al102_UYd_BhtE                                  |al102_nTnceH5P_aead6cd6dadd                       |0       |0       |3       |0       |0       |
|                al102_gR2N1e7t                                  |al102_nTnceH5P_aead6cd6dadd                       |0       |0       |4       |0       |0       |
|              al102_gfc619z4                                    |al102_9c8Z7BxD_aead6cd6dadd                       |0       |0       |20      |0       |0       |
|              al102_jlblKL3I                                    |al102_nZfRKD5m_aead6cd6dadd                       |16      |0       |27      |0       |0       |
|                al102_LOhHHNug_aead6cd6dadd                     |al102_yQt6hWFf_aead6cd6dadd                       |16      |0       |8       |0       |0       |
|              al102_qNes26Dr                                    |al102__OtSFRd6_aead6cd6dadd                       |0       |0       |10      |0       |0       |
|      u1_rgmii_interface                                        |rgmii_interface                                   |3       |0       |0       |0       |0       |
|        ctl_output                                              |ODDR                                              |1       |0       |0       |0       |0       |
|      u_tx_clk_en_gen                                           |tx_clk_en_gen                                     |2       |0       |2       |0       |0       |
|    u6_tx_fifo                                                  |tx_client_fifo                                    |154     |38      |203     |4       |0       |
|      ramgen_l                                                  |RAMB16_S9_S9                                      |1       |0       |0       |2       |0       |
|      ramgen_u                                                  |RAMB16_S9_S9                                      |1       |0       |0       |2       |0       |
|    u7_rx_fifo                                                  |rx_client_fifo                                    |143     |38      |161     |4       |0       |
|      ramgen_l                                                  |RAMB16_S9_S9                                      |1       |0       |0       |2       |0       |
|      ramgen_u                                                  |RAMB16_S9_S9                                      |1       |0       |0       |2       |0       |
|    u_clk_gen                                                   |clk_gen_rst_gen                                   |1       |0       |0       |0       |0       |
|      u_pll_0                                                   |pll_gen                                           |0       |0       |0       |0       |0       |
|  U3                                                            |sdram                                             |85      |5       |466     |0       |0       |
|    u2_ram                                                      |sdr_as_ram                                        |85      |5       |466     |0       |0       |
|      u1_init_ref                                               |sdr_init_ref                                      |20      |5       |81      |0       |0       |
|      u2_wrrd                                                   |sdr_wrrd                                          |65      |0       |385     |0       |0       |
|  frame_read_write_m0                                           |frame_read_write                                  |374     |158     |308     |4       |0       |
|    frame_fifo_read_m0                                          |frame_fifo_read                                   |102     |32      |63      |0       |0       |
|    frame_fifo_write_m0                                         |frame_fifo_write                                  |135     |74      |57      |0       |0       |
|    read_buf                                                    |rfifo_32_32_512                                   |64      |26      |94      |2       |0       |
|      ram_inst                                                  |ram_infer_rfifo_32_32_512                         |0       |0       |0       |2       |0       |
|      rd_to_wr_cross_inst                                       |fifo_cross_domain_addr_process_al_rfifo_32_32_512 |16      |0       |36      |0       |0       |
|      wr_to_rd_cross_inst                                       |fifo_cross_domain_addr_process_al_rfifo_32_32_512 |16      |0       |36      |0       |0       |
|    write_buf                                                   |wfifo_32_32_512                                   |73      |26      |94      |2       |0       |
|      ram_inst                                                  |ram_infer_wfifo_32_32_512                         |0       |0       |0       |2       |0       |
|      rd_to_wr_cross_inst                                       |fifo_cross_domain_addr_process_al_wfifo_32_32_512 |16      |0       |36      |0       |0       |
|      wr_to_rd_cross_inst                                       |fifo_cross_domain_addr_process_al_wfifo_32_32_512 |16      |0       |36      |0       |0       |
|  sys_pll_m0                                                    |sys_pll                                           |0       |0       |0       |0       |0       |
|  u3_hdmi_tx                                                    |hdmi_tx                                           |259     |54      |184     |0       |0       |
|    Inst_DVITransmitter                                         |DVITransmitter                                    |259     |54      |184     |0       |0       |
|      Inst_TMDSEncoder_blue                                     |TMDSEncoder                                       |79      |18      |47      |0       |0       |
|      Inst_TMDSEncoder_green                                    |TMDSEncoder                                       |75      |18      |41      |0       |0       |
|      Inst_TMDSEncoder_red                                      |TMDSEncoder                                       |77      |18      |41      |0       |0       |
|      Inst_blue_serializer_10_1                                 |Serial_N_1_lvds_dat                               |10      |0       |20      |0       |0       |
|      Inst_clk_serializer_10_1                                  |Serial_N_1_lvds                                   |2       |0       |7       |0       |0       |
|      Inst_green_serializer_10_1                                |Serial_N_1_lvds_dat                               |8       |0       |14      |0       |0       |
|      Inst_red_serializer_10_1                                  |Serial_N_1_lvds_dat                               |8       |0       |14      |0       |0       |
|  u_ov5640_delay                                                |ov5640_delay                                      |19      |0       |36      |0       |0       |
|  u_ov5640_dri                                                  |ov5640_dri                                        |255     |33      |101     |2       |0       |
|    u_cmos_capture_data                                         |cmos_capture_data                                 |18      |0       |24      |0       |0       |
|    u_i2c_cfg                                                   |i2c_ov5640_rgb565_cfg                             |32      |23      |23      |2       |0       |
|    u_i2c_dr                                                    |i2c_dri                                           |205     |10      |54      |0       |0       |
|  video_delay_m0                                                |video_delay                                       |24      |0       |87      |0       |0       |
|  video_pll_m0                                                  |video_pll                                         |0       |0       |0       |0       |0       |
|  video_timing_data_m0                                          |video_timing_data                                 |50      |14      |38      |0       |0       |
|    color_bar_m0                                                |color_bar                                         |46      |14      |31      |0       |0       |
+----------------------------------------------------------------------------------------------------------------------------------------------------------------+
